<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{da575a0f-2ec5-412f-82e6-126a16cb3303}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PdfConversion.Architecture</Name>
    <RootNamespace>PdfConversion.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="netProblem.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\PdfConversion.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ServerLayers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ServerLayers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServerLayers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ServerLayers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ServerLayers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfConversion.Client\PdfConversion.Client.csproj">
      <Name>PdfConversion.Client</Name>
      <Project>{fd49353a-876a-4822-a467-b3ca82edd91c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PdfConversion.Server.ConsoleServer\PdfConversion.Server.ConsoleServer.csproj">
      <Name>PdfConversion.Server.ConsoleServer</Name>
      <Project>{c7bfc9f3-6470-4592-a8fa-2d6324a7a4ec}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>